/* Font Link */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* Variables */

:root{
    --body-color: rgb(250,250,250);
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(15, 15, 15);

    --text-color-second: rgb(15, 67, 114);
    --text-color-third: rgb(197, 178, 210);

    --first-color: rgb(182, 187, 227);
    --first-color-hover: rgb(156, 168, 222);

    --second-color: rgb(242, 195, 217);
    --third-color: rgb(242, 187, 214);
    --first-shadow-color: #999;
}

/* Base */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Raleway', sans-serif;
}

/* Scroll Bar Customisation */

html{
scroll-behavior: smooth;
}

::-webkit-scrollbar{
width: 10px;
border-radius: 25px;
}

::-webkit-scrollbar-track{
background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
background: #b6bbe3;
border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
background: #8991d4;
}


/* Global Buttons */

.btn{
background-color: var(--second-color);
font-weight: 500;
padding: 12px 20px;
border: none;
border-radius: 10px;
cursor: pointer;
transition: .4s;
position: relative;
}

.btn a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}
.btn>i{
margin-left: 10px;
}

.btn:hover{
background: var(--first-color);
color: var(--color-white);
}

/* Global Icon */

i{
font-size: 16px;
}

/* Base */
body{
background: var(--body-color);
}

.container{
width: 100%;
position: relative;
}

/* Navigation Bar */

nav{
position: fixed;
display: flex;
justify-content: space-between;
width: 100%;
height: 90px;
line-height: 90px;
background: var(--body-color);
padding-inline: 9vw;
transition: .3s;
z-index: 100;
}

.nav-logo{
position: relative;
}

.nav-name{
font-size: 30px;
font-weight: 600;
color: #b6bbe3;
}

.nav-logo span{
position: absolute;
top: -15px;
right: -20px;
/*font-size: 5em;*/
color: var(--text-color-second);
}

.nav-menu, .nav_menu_list{
display: flex;
}

.nav-menu .nav_list{
list-style: none;
position: relative;
}

.nav-link{
text-decoration: none;
color: var(--text-color-second);
font-weight: 500;
padding-inline: 15px;
margin-inline: 20px;
}

.nav-menu-btn{
display: none;
}

.nav-menu-btn i{
font-size: 28px;
cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--third-color);
    transition: .3;
}

.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--third-color);
    border-radius: 50%;
}

/* Wrapper */

.wrapper{
    padding-inline: 10vw;
}

/* Featured Box */

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* Featured Text Box */

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #0f4372;
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: #b6bbe3;
}

.featured-text-info{
   font-size: 15px;
   margin-bottom: 30px;
   color: #0f4372; 
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}

/* For extra text display in header and an extra button - NOT CURRENTLY USED */
.featured-text-btn>.purple-btn{
    background: var(--first-color);
    color: var(--color-white);
}
/* For extra text display in header and an extra button - NOT CURRENTLY USED */
.featured-text-btn>.purple-btn:hover{
    background: var(--first-color-hover);
}

.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}

.icon:hover{
    color: var(--first-color)
}

/* Featured Image Box */

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i{
    font-size: 20px;
}

/* Main Box */

.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

/* Reusable CSS */

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* About Info */

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover{
    background: var(--first-color-hover);
}

/* About/Skills Box */

.skills-box{
    margin: 10px;
}

.skills-header{
    margin-bottom: 30px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    padding: 20px 30px;
    height: 600px;
    background: var(--first-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: var(--second-color);
    margin-bottom: 25px;
}
.project-box p{
    font-size: 15px;
    color: var(--color-white);
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-iframe{
    height: 400px;
}

.project-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
}

.p-image{
    height: 300px;
}

/*.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>p{
    color: #041131;
    z-index: 2;
}* */

/* Contact Box */

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2{
    color: #041131;
    margin-bottom: 20px;
}

.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #041131;
    margin-block: 5px;
}

.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: var(--color-black);
    z-index: 2;
}

/* Contact Form - NOT CURRENTLY USED*/

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #c5b2d2;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #c5b2d2;
    border-radius: 10px;
    padding-inline: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-black);
}

.form-button>.btn:hover{
    background-color: #efa9cb;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* Footer Box */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons{
    display: flex;
    gap: 30px;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

/* Media Query == 1024px / Responsive */

@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* Media Query == 900px / Responsive */

@media only screen and (max-width: 900px) {
.nav-button{
    display: none;
}

.nav-menu.responsive{
    left: 0;
}

.nav-menu{
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: .3s;
}

.nav_menu_list{
    flex-direction: column;
}

.nav-menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
}

.social_icons{
    margin-top: 2em;
}

.featured-image{
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
}

.image, .image img{
    width: 150px;
    height: 150px;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.col{
    display: flex;
    justify-content: center;
    width: 100%;
}

.about-info, .contact-info{
    width: 100%;
}

.project-container{
    justify-content: center;
}

.project-box{
    width: 80%;
}
}

/* Media Query == 540px / Responsive */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}